body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ffffff; /* Cor branca */
    color: #333; /* Texto escuro para contraste */
}

.container {
    max-width: 600px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9); /* Fundo branco semi-transparente */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #800000; /* Cor vinho para o título */
}

label {
    display: block;
    margin-bottom: 5px;
    color: #800000; /* Cor vinho para os rótulos */
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #800000; /* Cor vinho */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #600000; /* Vinho mais escuro ao passar o mouse */
}

.contact-info {
    margin-top: 20px;
    text-align: center;
}
